{
  "extends": "../../../tsconfig.browser.json",
  "compilerOptions": {
    "paths": { "app/*": ["./*", "../../base/dashboard/*"] }
  },
  "include": ["**/*.ts", "../../../.ohne/shared/**/*.ts", "../../../.ohne/browser/**/*.ts"]
}
